<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Calendar: development" uuid="baef0554-7df7-4aa5-a6cc-1b13dc9ff604">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Calendar: test" uuid="8110e63e-1990-484d-8573-84f22bf2dfbf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Calendar: production" uuid="0b072e9f-e6d3-4faa-95ae-1bad59939218">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>